{
  "ZOOM": {
    "MIN": 0.5,
    "MAX": 2.5,
    "STEP": 0.05,
    "DAMP": 10
  },
  "HEIGHT": {
    "MIN": 13,
    "MAX": 100,
    "DAMP": 8
  },
  "PITCH": {
    "MIN": 0,
    "MAX_DEG": -90,
    "DAMP": 10
  },
  "FOV": {
    "MIN": 60,
    "MAX": 125,
    "DAMP": 10
  },
  "YAW": {
    "DAMP": 8
  },
  "PAN": {
    "SENS": 0.005,
    "DEADZONE": 2
  },
  "CAMERA": {
    "DAMP": 5
  }
}
